

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment Procedures and CI/CD Pipeline &mdash; Devogs-OC-lettings-FR 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logging and Error Management" href="logging.html" />
    <link rel="prev" title="Quick Start Guide" href="../installation/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Devogs-OC-lettings-FR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/data_models.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/prerequisites.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Procedures and CI/CD Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ci-cd-pipeline-overview">CI/CD Pipeline Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#job-1-lint-and-test-ci">Job 1: Lint and Test (CI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#job-2-build-and-push-docker-image">Job 2: Build and Push Docker Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#job-3-deploy-to-render-cd">Job 3: Deploy to Render (CD)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging and Error Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/guide.html">Usage Guide and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/api_reference.html">API Reference (Autodoc)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Devogs-OC-lettings-FR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deployment Procedures and CI/CD Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deployment/procedures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment-procedures-and-ci-cd-pipeline">
<h1>Deployment Procedures and CI/CD Pipeline<a class="headerlink" href="#deployment-procedures-and-ci-cd-pipeline" title="Link to this heading"></a></h1>
<p>The application employs a robust Continuous Integration/Continuous Deployment (CI/CD) pipeline managed via GitHub Actions to ensure code quality and automated deployment.</p>
<section id="ci-cd-pipeline-overview">
<h2>CI/CD Pipeline Overview<a class="headerlink" href="#ci-cd-pipeline-overview" title="Link to this heading"></a></h2>
<p>The workflow is structured into three distinct jobs with strict conditional triggers:</p>
<section id="job-1-lint-and-test-ci">
<h3>Job 1: Lint and Test (CI)<a class="headerlink" href="#job-1-lint-and-test-ci" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Trigger:</strong> Executes on any push to a feature branch (e.g., <code class="docutils literal notranslate"><span class="pre">feat/**</span></code>, <code class="docutils literal notranslate"><span class="pre">bug/**</span></code>, <code class="docutils literal notranslate"><span class="pre">refactor/**</span></code>, etc.).</p></li>
<li><p><strong>Process:</strong> Checks out code, installs Python and dependencies (from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>), runs code style checks (<strong>Flake8</strong>), and executes unit/integration tests (<strong>Pytest</strong>).</p></li>
<li><p><strong>Purpose:</strong> Ensures code quality and integrity before merging into <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
</ul>
</section>
<section id="job-2-build-and-push-docker-image">
<h3>Job 2: Build and Push Docker Image<a class="headerlink" href="#job-2-build-and-push-docker-image" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Trigger:</strong> Executes <strong>ONLY</strong> after a Pull Request is merged into the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
<li><dl class="simple">
<dt><strong>Process:</strong> Logs into Docker Hub using secrets, builds the production Docker image, and pushes two tags:</dt><dd><ul>
<li><p>A unique tag based on the short commit SHA (e.g., <code class="docutils literal notranslate"><span class="pre">matt13290/oc-lettings:c2e4f1a9</span></code>).</p></li>
<li><p>The <strong>latest</strong> tag (<code class="docutils literal notranslate"><span class="pre">matt13290/oc-lettings:latest</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Purpose:</strong> Prepares and versions the application container for deployment.</p></li>
</ul>
</section>
<section id="job-3-deploy-to-render-cd">
<h3>Job 3: Deploy to Render (CD)<a class="headerlink" href="#job-3-deploy-to-render-cd" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Trigger:</strong> Executes <strong>ONLY</strong> after the successful completion of the <strong>Build and Push Docker Image</strong> job, and <strong>ONLY</strong> on a merge to <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
<li><p><strong>Process:</strong> Triggers an external deployment using a secured Render Webhook URL. Render then pulls the newly tagged <code class="docutils literal notranslate"><span class="pre">matt13290/oc-lettings:latest</span></code> image and deploys it.</p></li>
<li><p><strong>Purpose:</strong> Fully automated production deployment.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging and Error Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mathieu P..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>