

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference (Autodoc) &mdash; Devogs-OC-lettings-FR 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Usage Guide and Use Cases" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Devogs-OC-lettings-FR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture/project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/data_models.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/prerequisites.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/procedures.html">Deployment Procedures and CI/CD Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/logging.html">Logging and Error Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Usage Guide and Use Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference (Autodoc)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-lettings.views">Lettings Application Views (<code class="docutils literal notranslate"><span class="pre">lettings.views</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-profiles.views">Profiles Application Views (<code class="docutils literal notranslate"><span class="pre">profiles.views</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oc_lettings_site.views">Root Application Views (<code class="docutils literal notranslate"><span class="pre">oc_lettings_site.views</span></code>)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Devogs-OC-lettings-FR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference (Autodoc)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference-autodoc">
<h1>API Reference (Autodoc)<a class="headerlink" href="#api-reference-autodoc" title="Link to this heading"></a></h1>
<p>This section is automatically generated by Sphinx Autodoc, pulling information directly from the Python docstrings. This documentation details the inputs, outputs, and logging behavior of the main application views (functions).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All documented views utilize the Python <code class="docutils literal notranslate"><span class="pre">logging</span></code> module to track operations and errors (INFO/DEBUG/ERROR levels), facilitating debugging and ensuring critical exceptions are captured by Sentry.</p>
</div>
<section id="module-lettings.views">
<span id="lettings-application-views-lettings-views"></span><h2>Lettings Application Views (<code class="docutils literal notranslate"><span class="pre">lettings.views</span></code>)<a class="headerlink" href="#module-lettings.views" title="Link to this heading"></a></h2>
<p>View functions for the ‘lettings’ application,
handling the listing and detail pages for rental properties.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">lettings.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lettings/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the index page for all lettings.</p>
<p>Retrieves all Letting objects from the database and passes them to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
</dl>
<dl class="simple">
<dt>Context:</dt><dd><p>lettings_list (QuerySet): A list of all available Letting objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">lettings.views.</span></span><span class="sig-name descname"><span class="pre">letting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letting_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lettings/views.html#letting"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the detail page for a specific letting.</p>
<p>Retrieves a single Letting object based on its ID. Returns a 404 error if not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>letting_id</strong> (<em>int</em>) – The primary key (ID) of the Letting to retrieve.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Context:</dt><dd><p>title (str): The title of the letting.
address (Address): The associated Address object for the letting.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-profiles.views">
<span id="profiles-application-views-profiles-views"></span><h2>Profiles Application Views (<code class="docutils literal notranslate"><span class="pre">profiles.views</span></code>)<a class="headerlink" href="#module-profiles.views" title="Link to this heading"></a></h2>
<p>View functions for the ‘profiles’ application,
handling the listing and detail pages for user profiles.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">profiles.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/profiles/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the index page for all user profiles.</p>
<p>Retrieves all Profile objects from the database and passes them to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
</dl>
<dl class="simple">
<dt>Context:</dt><dd><p>profiles_list (QuerySet): A list of all available Profile objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">profiles.views.</span></span><span class="sig-name descname"><span class="pre">profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/profiles/views.html#profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the detail page for a specific user profile.</p>
<p>Retrieves a single Profile object based on the username. Returns a 404 error if not found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – The username associated with the Profile to retrieve.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Context:</dt><dd><p>profile (Profile): The retrieved Profile object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-oc_lettings_site.views">
<span id="root-application-views-oc-lettings-site-views"></span><h2>Root Application Views (<code class="docutils literal notranslate"><span class="pre">oc_lettings_site.views</span></code>)<a class="headerlink" href="#module-oc_lettings_site.views" title="Link to this heading"></a></h2>
<p>Root view functions for the main project site, including the homepage
and custom handlers for 404 and 500 errors.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oc_lettings_site/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the main index (homepage) of the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">custom_404_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oc_lettings_site/views.html#custom_404_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the custom 404 (Page Not Found) error page.</p>
<p>This function is used by the Django handler404. It ensures the response
returns an HTTP 404 status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p></li>
<li><p><strong>exception</strong> – The exception object passed by Django (required signature).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">oc_lettings_site.views.</span></span><span class="sig-name descname"><span class="pre">custom_500_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oc_lettings_site/views.html#custom_500_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Renders the custom 500 (Internal Server Error) page.</p>
<p>This function is used by the Django handler500. It ensures the response
returns an HTTP 500 status code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The HTTP request object.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide.html" class="btn btn-neutral float-left" title="Usage Guide and Use Cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mathieu P..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>